BTW start of the program
HAI
WAZZUP
    BTW variable dec
    I HAS A monde
    I HAS A num ITZ 17
    I HAS A name ITZ "seventeen"
    I HAS A fnum ITZ 17.0
    I HAS A flag ITZ WIN
    BTW variable dec
    I HAS A sum ITZ SUM OF num AN 13
    I HAS A diff ITZ DIFF OF sum AN 17
    I HAS A prod ITZ PRODUKT OF 3 AN 4
    I HAS A quo ITZ QUOSHUNT OF 4 AN 5
BUHBYE
    VISIBLE "declarations"
    VISIBLE monde BTW should be NOOB
    VISIBLE num
    VISIBLE name
    VISIBLE fnum
    VISIBLE flag



    VISIBLE sum
    VISIBLE diff
    VISIBLE prod
    VISIBLE quo
KTHXBYE